.
├── .gitignore
├── eslint.config.js
├── index.html
├── project_structure.txt
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── ApiKeyModal.jsx
│   │   ├── Navbar.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── StatsCard.jsx
│   │   └── StatusBadge.jsx
│   ├── context
│   │   ├── AuthContext.jsx
│   │   ├── AuthContextUtils.js
│   │   └── index.js
│   ├── index.css
│   ├── layouts
│   ├── main.jsx
│   ├── pages
│   │   ├── Agents.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Login.jsx
│   │   ├── Settings.jsx
│   │   └── Signup.jsx
│   └── services
│       └── api.js
├── tailwind.config.js
└── vite.config.js

Tree structure saved to project_structure.txt
