Here is the code for the project. Analyze it based on the file paths and content provided below.

================================================================
File: .gitignore
================================================================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


================================================================
File: eslint.config.js
================================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


================================================================
File: index.html
================================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================================
File: src/App.jsx
================================================================
import React from 'react';
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import Login from './pages/Login';
import Signup from './pages/Signup';
import Dashboard from './pages/Dashboard';
import Agents from './pages/Agents';
import Settings from './pages/Settings';
import ProtectedRoute from './components/ProtectedRoute';

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        {/* Public Routes */}
        <Route path="/login" element={<Login />} />
        <Route path="/signup" element={<Signup />} />
        
        {/* Protected Routes (Wrapped) */}
        <Route 
          path="/dashboard" 
          element={
            <ProtectedRoute>
              <Dashboard />
            </ProtectedRoute>
          } 
        />
        
        <Route 
          path="/agents" 
          element={
            <ProtectedRoute>
              <Agents />
            </ProtectedRoute>
          } 
        />

        <Route 
          path="/settings" 
          element={
            <ProtectedRoute>
              <Settings />
            </ProtectedRoute>
          } 
        />
        
        <Route path="/" element={<Navigate to="/dashboard" replace />} />
      </Routes>
    </BrowserRouter>
  );
}

================================================================
File: src/assets/react.svg
================================================================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

================================================================
File: src/components/ApiKeyModal.jsx
================================================================
import React, { useState } from 'react';
import { Copy, Check, AlertTriangle, X, Terminal, FileCode } from 'lucide-react';

export default function ApiKeyModal({ isOpen, onClose, apiKey }) {
  const [copiedCommand, setCopiedCommand] = useState(false);
  const [copiedKey, setCopiedKey] = useState(false);
  const [tool, setTool] = useState('curl'); // 'curl' | 'wget'

  if (!isOpen) return null;

  // Determine Backend URL
  const isLocal = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
  const backendOrigin = isLocal ? 'http://localhost:8080' : window.location.origin;
  
  // Define Commands
  const commands = {
    curl: `curl -sL ${backendOrigin}/api/agent/install | sudo bash -s -- -k ${apiKey}`,
    wget: `wget -qO- ${backendOrigin}/api/agent/install | sudo bash -s -- -k ${apiKey}`
  };

  const activeCommand = commands[tool];

  const handleCopyCommand = () => {
    navigator.clipboard.writeText(activeCommand);
    setCopiedCommand(true);
    setTimeout(() => setCopiedCommand(false), 2000);
  };

  const handleCopyKey = () => {
    navigator.clipboard.writeText(apiKey);
    setCopiedKey(true);
    setTimeout(() => setCopiedKey(false), 2000);
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 backdrop-blur-sm p-4">
      <div className="bg-white rounded-xl shadow-2xl max-w-2xl w-full overflow-hidden border border-slate-200 animate-in fade-in zoom-in duration-200">
        
        {/* Header */}
        <div className="bg-slate-50 px-6 py-4 border-b border-slate-100 flex justify-between items-center">
          <h3 className="font-semibold text-slate-800 text-lg">Connect Your Server</h3>
          <button onClick={onClose} className="text-slate-400 hover:text-slate-600 transition-colors">
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Body */}
        <div className="p-6 space-y-6">
          
          {/* Warning */}
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 flex gap-3">
            <AlertTriangle className="w-5 h-5 text-yellow-600 flex-shrink-0" />
            <div className="text-sm text-yellow-800">
              <p className="font-medium">Save this key immediately!</p>
              <p className="mt-1 opacity-90">
                We only show this once. Once you close this window, the key is gone forever.
              </p>
            </div>
          </div>

          {/* Section 1: Auto-Install Command */}
          <div>
            <div className="flex items-center justify-between mb-2">
              <label className="flex items-center gap-2 text-sm font-medium text-slate-700">
                <Terminal className="w-4 h-4 text-blue-600" />
                Auto-Install Command (Linux)
              </label>
              
              {/* Tool Switcher */}
              <div className="flex bg-slate-100 p-1 rounded-lg">
                <button
                  onClick={() => { setTool('curl'); setCopiedCommand(false); }}
                  className={`px-3 py-1 text-xs font-medium rounded-md transition-all ${
                    tool === 'curl' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'
                  }`}
                >
                  cURL
                </button>
                <button
                  onClick={() => { setTool('wget'); setCopiedCommand(false); }}
                  className={`px-3 py-1 text-xs font-medium rounded-md transition-all ${
                    tool === 'wget' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'
                  }`}
                >
                  wget
                </button>
              </div>
            </div>
            
            <div className="relative group">
              <div className="bg-slate-900 text-slate-300 font-mono text-sm p-4 rounded-lg break-all border border-slate-800 leading-relaxed pr-12">
                {tool === 'curl' ? (
                  <>
                    <span className="text-yellow-400">curl</span> -sL {backendOrigin}/api/agent/install | <span className="text-yellow-400">sudo bash</span> -s -- -k <span className="text-green-400">{apiKey}</span>
                  </>
                ) : (
                  <>
                    <span className="text-yellow-400">wget</span> -qO- {backendOrigin}/api/agent/install | <span className="text-yellow-400">sudo bash</span> -s -- -k <span className="text-green-400">{apiKey}</span>
                  </>
                )}
              </div>
              <button
                onClick={handleCopyCommand}
                className="absolute top-2 right-2 p-2 bg-white/10 hover:bg-white/20 text-white rounded-md transition-colors backdrop-blur-sm"
                title="Copy Command"
              >
                {copiedCommand ? <Check className="w-4 h-4 text-green-400" /> : <Copy className="w-4 h-4" />}
              </button>
            </div>
            <p className="text-xs text-slate-500 mt-2">
              Run this on your server to download, configure, and start the agent automatically.
            </p>
          </div>

          {/* Divider */}
          <div className="border-t border-slate-100"></div>

          {/* Section 2: Manual Key */}
          <div>
            <div className="flex items-center gap-2 mb-2">
              <FileCode className="w-4 h-4 text-slate-500" />
              <label className="text-sm font-medium text-slate-700">
                Raw API Key
              </label>
            </div>
            <div className="flex items-center gap-2">
              <code className="flex-1 bg-slate-100 text-slate-700 font-mono text-sm p-3 rounded-lg break-all border border-slate-200">
                {apiKey}
              </code>
              <button
                onClick={handleCopyKey}
                className="p-3 rounded-lg border border-slate-200 hover:bg-slate-50 text-slate-600 transition-colors"
                title="Copy Key"
              >
                {copiedKey ? <Check className="w-5 h-5 text-green-600" /> : <Copy className="w-5 h-5" />}
              </button>
            </div>
            <p className="text-xs text-slate-500 mt-2">
              Use this if you are configuring the agent manually via <code>config.yaml</code>.
            </p>
          </div>

        </div>

        {/* Footer */}
        <div className="bg-slate-50 px-6 py-4 border-t border-slate-100 flex justify-end">
          <button
            onClick={onClose}
            className="px-6 py-2 bg-slate-900 hover:bg-slate-800 text-white text-sm font-medium rounded-lg transition-colors"
          >
            Done
          </button>
        </div>
      </div>
    </div>
  );
}

================================================================
File: src/components/Navbar.jsx
================================================================
import React from 'react';
import { Shield, Key, Server, FileText, Settings } from 'lucide-react';
import { Link, useLocation } from 'react-router-dom';

export default function Navbar({ user, logout, onRotate, isGenerating }) {
  const location = useLocation();

  // Helper to check active state
  const isActive = (path) => location.pathname === path 
    ? "text-blue-600 bg-blue-50" 
    : "text-slate-600 hover:text-slate-900 hover:bg-slate-50";

  return (
    <nav className="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between sticky top-0 z-10">
      <div className="flex items-center gap-8">
        {/* Logo */}
        <div className="flex items-center gap-3">
          <div className="bg-blue-600 p-2 rounded-lg">
            <Shield className="text-white w-5 h-5" />
          </div>
          <h1 className="text-xl font-bold tracking-tight text-slate-900">CertMonitor</h1>
        </div>

        {/* Navigation Links */}
        <div className="hidden md:flex items-center gap-2">
          <Link 
            to="/dashboard" 
            className={`px-3 py-2 rounded-md text-sm font-medium transition-colors flex items-center gap-2 ${isActive('/dashboard')}`}
          >
            <FileText className="w-4 h-4" />
            Certificates
          </Link>
          <Link 
            to="/agents" 
            className={`px-3 py-2 rounded-md text-sm font-medium transition-colors flex items-center gap-2 ${isActive('/agents')}`}
          >
            <Server className="w-4 h-4" />
            Agents
          </Link>
          <Link 
            to="/settings" 
            className={`px-3 py-2 rounded-md text-sm font-medium transition-colors flex items-center gap-2 ${isActive('/settings')}`}
          >
            <Settings className="w-4 h-4" />
            Settings
          </Link>
        </div>
      </div>

      <div className="flex items-center gap-4">
        {/* Rotate Button (Only show if allowed) */}
        {user?.has_api_key && onRotate && (
          <button 
            onClick={onRotate}
            disabled={isGenerating}
            className="hidden md:flex items-center gap-2 px-3 py-1.5 text-xs font-medium text-slate-600 border border-slate-300 rounded hover:bg-slate-50 hover:text-red-600 hover:border-red-200 transition-colors"
            title="Regenerate API Key"
          >
            <Key className="w-3 h-3" />
            {isGenerating ? "Rotating..." : "Rotate Key"}
          </button>
        )}

        <div className="text-right hidden md:block">
          <div className="text-sm font-medium text-slate-900">{user?.organization_name}</div>
          <div className="text-xs text-slate-500">{user?.email}</div>
        </div>
        <button 
          onClick={logout} 
          className="text-sm text-red-600 hover:text-red-700 font-medium"
        >
          Logout
        </button>
      </div>
    </nav>
  );
}

================================================================
File: src/components/ProtectedRoute.jsx
================================================================
import React from 'react';
import { Navigate, useLocation } from 'react-router-dom';
import { useAuth } from '../context';

export default function ProtectedRoute({ children }) {
  const { user, loading } = useAuth();
  const location = useLocation();

  if (loading) {
    // Show a simple loading state while checking LocalStorage
    return (
      <div className="min-h-screen flex items-center justify-center bg-slate-50">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (!user) {
    // Redirect to login, but save the location they tried to access
    // so we can send them back there after login (optional UX enhancement)
    return <Navigate to="/login" state={{ from: location }} replace />;
  }

  return children;
}

================================================================
File: src/components/StatsCard.jsx
================================================================
import React from 'react';
import { clsx } from 'clsx';

export default function StatsCard({ 
  title, 
  value, 
  icon: Icon, 
  color, 
  onClick, 
  isActive, 
  subtitle, 
  children 
}) {
  
  // Color Variants
  const colors = {
    blue: 'bg-blue-50 text-blue-600 border-blue-200',
    red: 'bg-red-50 text-red-600 border-red-200',
    yellow: 'bg-yellow-50 text-yellow-600 border-yellow-200',
    green: 'bg-green-50 text-green-600 border-green-200',
    gray: 'bg-slate-50 text-slate-600 border-slate-200',
  };

  const activeClass = isActive ? "ring-2 ring-offset-1 ring-blue-500" : "";
  const cursorClass = onClick ? "cursor-pointer hover:shadow-md transition-shadow" : "";

  return (
    <div 
      onClick={onClick}
      className={clsx(
        "bg-white p-6 rounded-xl border border-slate-200 flex flex-col justify-between h-full",
        cursorClass,
        activeClass
      )}
    >
      <div className="flex items-start justify-between mb-2">
        <div>
          <div className="flex items-baseline gap-2">
            <p className="text-sm font-medium text-slate-500">{title}</p>
            {subtitle && <span className="text-xs text-slate-400 font-normal">{subtitle}</span>}
          </div>
          <h3 className="text-3xl font-bold text-slate-900 mt-1">{value}</h3>
        </div>
        <div className={clsx("p-3 rounded-lg border", colors[color] || colors.gray)}>
          <Icon className="w-6 h-6" />
        </div>
      </div>
      
      {/* Custom Footer Content (e.g. Agent breakdown) */}
      {children && (
        <div className="mt-2 pt-3 border-t border-slate-100 text-xs text-slate-500">
          {children}
        </div>
      )}
    </div>
  );
}

================================================================
File: src/components/StatusBadge.jsx
================================================================
import React from 'react';
import { CheckCircle, Clock, AlertTriangle, XCircle, ShieldAlert, Timer, Ghost } from 'lucide-react';
import { clsx } from 'clsx';
import { twMerge } from 'tailwind-merge';

export default function StatusBadge({ status, className }) {
  const styles = {
    'Valid': 'bg-green-100 text-green-800 border-green-200',
    
    // Urgency Levels
    'Expiring Soon': 'bg-yellow-50 text-yellow-700 border-yellow-200',        // Lowest Urgency
    'Expiring This Week': 'bg-yellow-100 text-yellow-800 border-yellow-300 font-semibold', // Medium Urgency
    'Expiring Tomorrow': 'bg-orange-100 text-orange-800 border-orange-200 font-bold',      // High Urgency
    'Expiring Today': 'bg-red-100 text-red-800 border-red-200 font-bold',                  // Critical Urgency
    
    'Expired': 'bg-red-100 text-red-800 border-red-200',
    'Not Yet Valid': 'bg-gray-100 text-gray-800 border-gray-200',
    'Untrusted': 'bg-red-50 text-red-700 border-red-200',
    
    // New Ghost Status (Optional, if passed explicitly)
    'MISSING': 'bg-slate-100 text-slate-500 border-slate-200 grayscale',
  };

  const icons = {
    'Valid': CheckCircle,
    'Expiring Soon': Clock,
    'Expiring This Week': Clock,
    'Expiring Tomorrow': Timer,
    'Expiring Today': AlertTriangle,
    'Expired': XCircle,
    'Not Yet Valid': Clock,
    'Untrusted': ShieldAlert,
    'MISSING': Ghost,
  };

  const Icon = icons[status] || CheckCircle;
  
  const baseClasses = "flex items-center w-fit px-2.5 py-0.5 rounded-full text-xs font-medium border";
  
  return (
    <span className={twMerge(clsx(baseClasses, styles[status] || 'bg-gray-100 text-gray-800', className))}>
      <Icon className="w-3 h-3 mr-1" />
      {status || "Unknown"}
    </span>
  );
}

================================================================
File: src/context/AuthContext.jsx
================================================================
import React, { useState, useEffect } from 'react';
import api from '../services/api';
import { AuthContext } from './AuthContextUtils'; // Import from the utils file

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [token, setToken] = useState(localStorage.getItem('token'));
  const [loading, setLoading] = useState(true);

  // 1. Check for existing session
  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    if (token && storedUser) {
      setUser(JSON.parse(storedUser));
      api.defaults.headers.common['Authorization'] = `Bearer ${token}`;
    }
    setLoading(false);
  }, []);

  // 2. Login Action
  const login = async (email, password) => {
    const response = await api.post('/login', { email, password });
    const { token: newToken, user: userData } = response.data;
    
    setToken(newToken);
    setUser(userData);
    localStorage.setItem('token', newToken);
    localStorage.setItem('user', JSON.stringify(userData));
    
    api.defaults.headers.common['Authorization'] = `Bearer ${newToken}`;
    return userData;
  };

  // 3. Signup Action
  const signup = async (email, password, orgName) => {
    const response = await api.post('/signup', { email, password, orgName });
    const { token: newToken, user: userData } = response.data;
    
    setToken(newToken);
    setUser(userData);
    localStorage.setItem('token', newToken);
    localStorage.setItem('user', JSON.stringify(userData));
    
    api.defaults.headers.common['Authorization'] = `Bearer ${newToken}`;
    return userData;
  };

  // 4. Logout Action
  const logout = () => {
    setUser(null);
    setToken(null);
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    delete api.defaults.headers.common['Authorization'];
  };

  // 5. Generate API Key Action
  const generateApiKey = async () => {
    const response = await api.post('/key/regenerate');
    const { api_key } = response.data;

    if (user) {
        const updatedUser = { ...user, has_api_key: true };
        setUser(updatedUser);
        localStorage.setItem('user', JSON.stringify(updatedUser));
    }

    return api_key;
  };

  // 6. Update Profile
  const updateUser = (updates) => {
    if (!user) return;
    const updatedUser = { ...user, ...updates };
    setUser(updatedUser);
    localStorage.setItem('user', JSON.stringify(updatedUser));
  };

  return (
    <AuthContext.Provider value={{ 
      user, 
      token, 
      login, 
      signup, 
      logout, 
      generateApiKey, 
      updateUser,
      loading 
    }}>
      {!loading && children}
    </AuthContext.Provider>
  );
};

================================================================
File: src/context/AuthContextUtils.js
================================================================
import { createContext, useContext } from 'react';

// 1. Create the Context Object
export const AuthContext = createContext(null);

// 2. Create the Hook
export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

================================================================
File: src/context/index.js
================================================================
export { AuthProvider } from './AuthContext';
export { useAuth } from './AuthContextUtils';

================================================================
File: src/index.css
================================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

================================================================
File: src/main.jsx
================================================================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'
import { AuthProvider } from './context'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <AuthProvider> {/* <--- Wrap the entire App */}
      <App />
    </AuthProvider>
  </React.StrictMode>,
)

================================================================
File: src/pages/Agents.jsx
================================================================
import React, { useState, useEffect } from 'react';
import { Server, Trash2, Clock, Activity, AlertCircle, Search, Filter, Signal, SignalLow, SignalHigh } from 'lucide-react';
import api from '../services/api';
import { useAuth } from '../context';
import Navbar from '../components/Navbar';
import StatsCard from '../components/StatsCard'; // Reuse the card component

export default function Agents() {
  const { user, logout } = useAuth();
  
  // Data State
  const [agents, setAgents] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Filter State
  const [search, setSearch] = useState('');
  const [statusFilter, setStatusFilter] = useState('ALL'); // 'ALL' | 'ONLINE' | 'OFFLINE'

  // Fetch Logic
  const fetchAgents = async () => {
    setLoading(true);
    try {
      const response = await api.getAgents();
      setAgents(response.data || []);
      setError(null);
    } catch (err) {
      console.error(err);
      setError("Failed to load agents.");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchAgents();
  }, []);

  // Delete Logic
  const handleDelete = async (id, hostname) => {
    if (!window.confirm(`Are you sure you want to delete agent "${hostname}"? \n\nThis will also delete all certificates associated with it.`)) {
      return;
    }

    try {
      await api.deleteAgent(id);
      setAgents(prev => prev.filter(a => a.id !== id));
    } catch (err) {
      alert("Failed to delete agent: " + (err.response?.data || err.message));
    }
  };

  // --- CLIENT-SIDE FILTERING LOGIC ---
  const filteredAgents = agents.filter(agent => {
    const matchesSearch = agent.hostname.toLowerCase().includes(search.toLowerCase()) || 
                          (agent.ip_address && agent.ip_address.includes(search));
    
    const matchesStatus = statusFilter === 'ALL' || 
                          (statusFilter === 'ONLINE' && agent.status === 'Online') ||
                          (statusFilter === 'OFFLINE' && agent.status === 'Offline');

    return matchesSearch && matchesStatus;
  });

  // Calculate Stats on the fly
  const totalCount = agents.length;
  const onlineCount = agents.filter(a => a.status === 'Online').length;
  const offlineCount = totalCount - onlineCount;

  // Helper for Relative Time
  const timeAgo = (dateString) => {
    const diff = Date.now() - new Date(dateString).getTime();
    const minutes = Math.floor(diff / 60000);
    if (minutes < 1) return "Just now";
    if (minutes < 60) return `${minutes} mins ago`;
    const hours = Math.floor(minutes / 60);
    if (hours < 24) return `${hours} hours ago`;
    return `${Math.floor(hours / 24)} days ago`;
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans">
      <Navbar user={user} logout={logout} />

      <main className="max-w-7xl mx-auto px-6 py-8">
        
        {/* 1. Stats Row */}
        {!loading && (
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <StatsCard 
              title="Total Agents" 
              value={totalCount} 
              icon={Server} 
              color="blue" 
              onClick={() => setStatusFilter('ALL')}
              isActive={statusFilter === 'ALL'}
            />
            <StatsCard 
              title="Online" 
              value={onlineCount} 
              icon={SignalHigh} 
              color="green" 
              onClick={() => setStatusFilter('ONLINE')}
              isActive={statusFilter === 'ONLINE'}
            />
            <StatsCard 
              title="Offline" 
              value={offlineCount} 
              icon={SignalLow} 
              color="gray" 
              onClick={() => setStatusFilter('OFFLINE')}
              isActive={statusFilter === 'OFFLINE'}
            />
          </div>
        )}

        {/* 2. Controls Row */}
        <div className="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
          <div className="flex items-center gap-4 w-full md:w-auto">
            {/* Search */}
            <div className="relative w-full md:w-64">
              <Search className="absolute left-3 top-2.5 h-4 w-4 text-slate-400" />
              <input 
                type="text"
                placeholder="Search hostname or IP..."
                className="w-full pl-9 pr-4 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
                value={search}
                onChange={(e) => setSearch(e.target.value)}
              />
            </div>

            {/* Status Filter */}
            <div className="relative">
              <Filter className="absolute left-3 top-2.5 h-4 w-4 text-slate-400" />
              <select 
                className="pl-9 pr-8 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 bg-white appearance-none min-w-[140px]"
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
              >
                <option value="ALL">All Status</option>
                <option value="ONLINE">Online Only</option>
                <option value="OFFLINE">Offline Only</option>
              </select>
            </div>
          </div>

          <button onClick={fetchAgents} className="px-4 py-2 bg-white border border-slate-300 rounded-lg text-sm font-medium text-slate-700 hover:bg-slate-50">
            Refresh List
          </button>
        </div>

        {error && (
           <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6 flex items-center gap-2">
             <AlertCircle className="w-5 h-5" />
             {error}
           </div>
        )}

        {/* Table */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
          {loading ? (
            <div className="p-12 text-center text-slate-400">Loading inventory...</div>
          ) : filteredAgents.length === 0 ? (
            <div className="p-12 text-center text-slate-500 flex flex-col items-center">
              <Server className="w-12 h-12 text-slate-300 mb-4" />
              <p className="text-lg font-medium">No Agents Found</p>
              <p className="text-sm">
                {agents.length === 0 ? "Install the agent on a server to see it here." : "No agents match your filters."}
              </p>
            </div>
          ) : (
            <div className="overflow-x-auto">
              <table className="w-full text-left text-sm">
                <thead className="bg-slate-50 border-b border-slate-200">
                  <tr>
                    <th className="px-6 py-4 font-semibold text-slate-700">Status</th>
                    <th className="px-6 py-4 font-semibold text-slate-700">Hostname</th>
                    <th className="px-6 py-4 font-semibold text-slate-700">IP Address</th>
                    <th className="px-6 py-4 font-semibold text-slate-700">Certificates</th>
                    <th className="px-6 py-4 font-semibold text-slate-700">Last Seen</th>
                    <th className="px-6 py-4 font-semibold text-slate-700 text-right">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {filteredAgents.map((agent) => (
                    <tr key={agent.id} className="hover:bg-slate-50">
                      <td className="px-6 py-4">
                        <AgentStatusBadge status={agent.status} />
                      </td>
                      <td className="px-6 py-4 font-medium text-slate-900">{agent.hostname}</td>
                      <td className="px-6 py-4 text-slate-500 font-mono text-xs">{agent.ip_address || "N/A"}</td>
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-1.5">
                            <Activity className="w-4 h-4 text-slate-400" />
                            {agent.cert_count}
                        </div>
                      </td>
                      <td className="px-6 py-4 text-slate-500">
                        <div className="flex items-center gap-1.5" title={new Date(agent.last_seen_at).toLocaleString()}>
                            <Clock className="w-4 h-4 text-slate-400" />
                            {timeAgo(agent.last_seen_at)}
                        </div>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <button 
                          onClick={() => handleDelete(agent.id, agent.hostname)}
                          className="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-md transition-colors"
                          title="Delete Agent"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </main>
    </div>
  );
}

// Internal Helper Component for Agent Status
function AgentStatusBadge({ status }) {
  const isOnline = status === 'Online';
  return (
    <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
      isOnline 
        ? 'bg-green-100 text-green-800 border border-green-200' 
        : 'bg-gray-100 text-gray-800 border border-gray-200'
    }`}>
      <span className={`w-1.5 h-1.5 mr-1.5 rounded-full ${
        isOnline ? 'bg-green-500' : 'bg-gray-500'
      }`}></span>
      {status}
    </span>
  );
}

